<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 260px;
        }
        textarea {
            width: 260px;
            margin-top: 10px;
            vertical-align: top;
        }
        ul {
            padding: 0px;
            list-style: none;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .msg {
            box-sizing: border-box;
            width: 300px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .close {
            float: right;
            cursor: pointer;
        }
        span:hover {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div id="app">
        姓名: <input type="text" v-model="name" /><br>
        留言: <textarea cols="22" rows="10" v-model="content" ></textarea><br>
        <button @click="send">发表</button>

        <ul>
            <li class="msg">后羿 : 周日都让我射熄火了</li>
            <li class="msg">鲁班 : 智商250...</li>
            <li class="msg">程咬金 : 爱心之斧的正义冲击</li>
            <li class="msg">孙悟空 : 俺老孙来也</li>
            <li class="msg">妲己 : 妲己陪你玩哦</li>
        </ul>
    </div>

    
</body>
</html>