<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 260px;
        }
        textarea {
            width: 260px;
            margin-top: 10px;
            vertical-align: top;
        }
        ul {
            padding: 0px;
            list-style: none;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .msg {
            box-sizing: border-box;
            width: 300px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .close {
            float: right;
            cursor: pointer;
        }
        span:hover {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div id="app">
        姓名: <input type="text" v-model="name" /><br>
        留言: <textarea cols="22" rows="10" v-model="content" ></textarea><br>
        <button @click="send">发表</button>

        <ul>
            <li class="msg" v-for="(item, index) in list" :key="index">
                {{item.name}} : {{item.content}}
            </li>
        </ul>
    </div>

    <script src="./lib/vue.js"></script>

    <script>
        const app = {
            data () {
                return {
                    list: [
                        {name:"后羿", content:"周日都让我射熄火了"},
                        {name:"鲁班", content:"智商250..."},
                        {name:"程咬金", content:"爱心之斧的正义冲击"},
                        {name:"孙悟空", content:"俺老孙来也"},
                        {name:"妲己", content:"妲己陪你玩哦"}
                    ],
                    name: '',
                    content: ''
                }
            },
            methods: {
                send () {
                    if (this.name.trim().length === 0 || this.content.trim().length === 0) {
                        alert('请正确输入姓名和留言')
                        return;
                    }

                    let tmp = {name: this.name, content: this.content};
                    this.list.push(tmp);

                    this.name = '';
                    this.content = '';
                }
            }
        }

        Vue.createApp(app).mount('#app');
    </script>
</body>
</html>